{
  "name": "practical_project_api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "seed": "node fixtures.js",
    "test": "NODE_ENV=test jest"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "@types/jest": "^26.0.20",
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-ws": "^4.0.0",
    "firebaseui": "^4.7.3",
    "jest": "^26.6.3",
    "mongodb": "^3.6.2",
    "mongoose": "^5.10.11",
    "mongoose-paginate-v2": "^1.3.14",
    "multer": "^1.4.2",
    "nanoid": "^3.1.12",
    "nodemailer": "^6.4.17",
    "supertest": "^6.1.3",
    "elasticsearch": "^16.7.2",
    "twilio": "^3.55.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "description": ""
}
