# language: ru

Функция: Успешная регистрация специалиста
  Находясь на сайте под анонимным пользователем
  Пытаюсь зарегестрироваться на сайте через форму регистрации
  Данные должны сохраняться в базе

  Сценарий: Успешная регистрация специалиста
    Допустим я нахожусь на странице "/register"
    Если я ввожу "testLawyer" в поле "username"
    И я ввожу "12345678Kk" в поле "password"
    И я нажимаю на кнопку "demo-simple-select"
    И я нажимаю на кнопку "lawyer"
    И я ввожу "lawyer@gmail.com" в поле "email"
    И я ввожу "Иванов Иван Иванович" в поле "fullName"
    И я ввожу "+996555123456" в поле "phone"
    И я ввожу "5 лет консультирую людей в сфере трудового права" в поле "experience"
    И я ввожу "Советская 123" в поле "address"
    И я ввожу "Бишкек" в поле "city"
    И я ввожу "law.kg" в поле "website"
    И я нажимаю на кнопку "register"
    И я вижу текст "ЗАЯВКИ ПОДХОДЯЩИЕ МНЕ"



