# language: ru

Функция: Успешное создание нового вопроса
  Находясь на сайте под анонимным пользователем
  Пытаюсь войти на сайт через форму авторизации
  Данные должны сохраняться в базе
  Далее перехожу в форму создания нового вопроса
  Пытаюсь создать новый вопрос через форму создания
  Данные должны сохраняться в базе


  Сценарий: Успешное создание нового вопроса
    Допустим я нахожусь на странице "/login"
    Если я ввожу "user3" в поле "username"
    И я ввожу "12345678Kk" в поле "password"
    И я нажимаю на кнопку "login"
    И я вижу текст "USER3"
    И я нажимаю на кнопку "add_application"
    И я ввожу "Трудовой договор с генеральным директором" в поле "title"
    И я ввожу "В ТК сказано, что генеральный директор может быть принят по договору, но не более чем на 5 лет. Однако, так же есть оговорка, что если стороны не выразили желание по истечению срока разорвать трудовой договор, то он становится бессрочным. Не является ли это противоречием?! С одной стороны 5 лет, и по идее должно быть перезаключения договора, а с другой стороны он становится бессрочным." в поле "description"
    И я нажимаю на кнопку "demo-simple-select"
    И я нажимаю на кнопку "Другое"
    И я нажимаю на кнопку "add_answer"
    И я вижу текст "Успех"








